<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPEC Flowers - Exquisite Flower Walls for Every Occasion</title>
    <script type="module" crossorigin src="/assets/index-Iddu19t1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cj_jysW2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
