<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPEC Flowers - Exquisite Flower Walls for Every Occasion</title>
    <script type="module" crossorigin src="/assets/index-Iddu19t1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cj_jysW2.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- Social links patch (now with Pinterest) -->
    <script>
      (function () {
        const LINKS = {
          instagram: "https://www.instagram.com/tpecflowers/",
          facebook:  "https://www.facebook.com/tpecflowers",
          pinterest: "http://www.pinterest.com/TPECFLOWERS"
        };

        function setAnchorHref(a, url) {
          if (!a) return;
          a.href = url;
          a.target = "_blank";
          a.rel = "noopener noreferrer";
        }

        // 1) Direct anchors labeled as social
        document.querySelectorAll('a[aria-label*="instagram" i], a[title*="instagram" i]')
          .forEach(a => setAnchorHref(a, LINKS.instagram));
        document.querySelectorAll('a[aria-label*="facebook"  i], a[title*="facebook"  i]')
          .forEach(a => setAnchorHref(a, LINKS.facebook));
        document.querySelectorAll('a[aria-label*="pinterest" i], a[title*="pinterest" i]')
          .forEach(a => setAnchorHref(a, LINKS.pinterest));

        // 2) Anchors already pointing to those domains (or placeholder #)
        document.querySelectorAll('a[href*="instagram"]')
          .forEach(a => setAnchorHref(a, LINKS.instagram));
        document.querySelectorAll('a[href*="facebook"]')
          .forEach(a => setAnchorHref(a, LINKS.facebook));
        document.querySelectorAll('a[href*="pinterest"]')
          .forEach(a => setAnchorHref(a, LINKS.pinterest));

        // 3) Icon-based: find icon then climb to its <a>
        document.querySelectorAll('.fa-instagram, .ri-instagram-line, svg[aria-label*="instagram" i]')
          .forEach(el => setAnchorHref(el.closest("a"), LINKS.instagram));
        document.querySelectorAll('.fa-facebook, .ri-facebook-line, svg[aria-label*="facebook" i]')
          .forEach(el => setAnchorHref(el.closest("a"), LINKS.facebook));
        document.querySelectorAll('.fa-pinterest, .ri-pinterest-line, svg[aria-label*="pinterest" i]')
          .forEach(el => setAnchorHref(el.closest("a"), LINKS.pinterest));

        // 4) Fallback: first three "#" placeholders
        const hashAnchors = Array.from(document.querySelectorAll('a[href="#"]'));
        if (hashAnchors.length)       setAnchorHref(hashAnchors[0], LINKS.facebook);
        if (hashAnchors.length > 1)   setAnchorHref(hashAnchors[1], LINKS.instagram);
        if (hashAnchors.length > 2)   setAnchorHref(hashAnchors[2], LINKS.pinterest);
      })();
    </script>
  </body>

  <!-- Mailto patch -->
  <script>
    (function () {
      const MAILTO =
        'mailto:adeola@tpecflowers.com'
        + '?subject=Inquiry%20from%20TPEC%20Flowers'
        + '&body=Hi%20TPEC%20Flowers%2C%0A%0AMy%20name%20is%20___%20and%20I%27m%20interested%20in%20...';

      // Make any “Send us a message” control open the new email
      const triggers = Array.from(document.querySelectorAll('a,button'))
        .filter(el => /send us a message/i.test(el.textContent || ''));
      triggers.forEach(el => {
        if (el.tagName === 'A') {
          el.href = MAILTO;
          el.target = '_blank';
          el.rel = 'noopener noreferrer';
        } else {
          el.addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = MAILTO;
          });
        }
      });

      // Safety net: replace any old visible email
      document.querySelectorAll('a,span,div,p').forEach(el => {
        const t = (el.textContent || '').trim();
        if (/^adeola@tpecevents\.com$/i.test(t)) {
          if (el.tagName === 'A') {
            el.href = MAILTO;
            el.textContent = 'adeola@tpecflowers.com';
          } else {
            const a = document.createElement('a');
            a.href = MAILTO;
            a.textContent = 'adeola@tpecflowers.com';
            a.target = '_blank';
            a.rel = 'noopener noreferrer';
            el.replaceWith(a);
          }
        }
      });
    })();
  </script>
</html>

